<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174473310-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-174473310-2');
        </script>
        <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
        <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
        <style type="text/css" id="dark-mode-custom-style"></style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8&quot;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="DirectName pAgE">
        <link rel="canonical" href="http://h3xco.de/">
        <title>Модули h3xcode</title>
        <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="../manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="../files/style.css">
        <script src="../files/script.js"></script>
    </head>
    <body>
    <script>
        function copyText(text) {
            navigator.clipboard.writeText(text);
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>
    <div id="typing" class="visible-dark">
    	<div id="typing-text">
        <div class="buttons-block">
          <button id="button" onclick="copyText('https://h3xco.de/modules/ftg-short.py')">Shorter</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/gtranslate.py')">Гугл переводчик</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/quote.py')">rsQuotes [noBD]</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/whois.py')">Whois [noBD]</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/distort.py')">Distort [noBD]</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/www.py')">WWW [noBD]</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/nsfwtools.py')">NSFWTools [noBD]</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/notexec.py')">Notexec</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/quotes.py')">Quotes</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/cu.py')">Copy user</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/account_profile.py')">Auto account</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/tagall.py')">Tagall</button>
          <button id="button" onclick="copyText('https://h3xco.de/modules/evalc.py')">EvalC</button>
        </div>
      </div>
    </div>
    <div id="snackbar">Скопировано!</div>
</body>
</html>
